# Next Auth
#==========
AUTH_SECRET= #gen a sha secret 

# Azure Auth
# ==========
AUTH_MICROSOFT_ENTRA_ID_ID=
AUTH_MICROSOFT_ENTRA_ID_SECRET=
AUTH_MICROSOFT_ENTRA_ID_ISSUER=

AUTH_ALLOW_ANY_USER=true # true or false 

# Cloud Run
# Uncomment this line ->
#NEXTAUTH_URL=https://nextdemoddm-412458947927.europe-west1.run.app/

# Dev
AUTH_TRUST_HOST=true